{
  "scripts": {
    "ci-test": "concurrently --kill-others --success first \"npm start\" \"wait-on http://localhost:8080 && mocha --exit\"",
    "test": "mocha",
    "start": "npx wrangler pages dev ./ --kv \"img_url\" --port 8080 --binding BASIC_USER=admin --binding BASIC_PASS=123 --persist-to ./data"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-sentry": "^1.1.4",
    "@sentry/tracing": "^7.120.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "mocha": "^11.7.5",
    "wait-on": "^9.0.3",
    "wrangler": "^4.59.2"
  }
}
